[
{field_0:"<b>列模式：</b>",field_1:"<b></b>",field_2:"<b></b>",field_3:"<b></b>"},
{field_0:"<i>我被合并了</i>",field_1:"<i>我被合并了</i>",field_2:"1",field_3:"2"},
{field_0:"",field_1:"",field_2:"",field_3:""},

{field_0:"<b>行模式：</b>",field_1:"<b></b>",field_2:"<b></b>",field_3:"<b></b>"},
{field_0:"<i>我被合并了</i>",field_1:"1",field_2:"2",field_3:"3"},
{field_0:"<i>我被合并了</i>",field_1:"4",field_2:"5",field_3:"6"},
{field_0:"",field_1:"",field_2:"",field_3:""},

{field_0:"<b>块模式：</b>",field_1:"<b></b>",field_2:"<b></b>",field_3:"<b></b>"},
{field_0:"<i>我被合并了</i>",field_1:"<i>我被合并了</i>",field_2:"1",field_3:"2"},
{field_0:"<i>我被合并了</i>",field_1:"<i>我被合并了</i>",field_2:"3",field_3:"4"},
{field_0:"",field_1:"",field_2:"",field_3:""},

{field_0:"<small>我是----------------</small>",field_1:"<small>分----------------</small>",field_2:"<small>割----------------</small>",field_3:"<small>线----------------</small>"},

{field_0:"<b>L模式（┗、┻模式）：</b>",field_1:"<b></b>",field_2:"<b></b>",field_3:"<b></b>"},
{field_0:"<i>我被合并了</i>",field_1:"1",field_2:"2",field_3:"3"},
{field_0:"<i>我被合并了</i>",field_1:"<i>我被合并了</i>",field_2:"4",field_3:"5"},
{field_0:"",field_1:"",field_2:"",field_3:""},

{field_0:"1",field_1:"<i>我被合并了</i>",field_2:"2",field_3:"3"},
{field_0:"<i>我被合并了</i>",field_1:"<i>我被合并了</i>",field_2:"<i>我被合并了</i>",field_3:"4"},
{field_0:"",field_1:"",field_2:"",field_3:""},

{field_0:"<b>7模式（┓、┣、┏、┛、┳、┫、╋模式）：</b>",field_1:"<b></b>",field_2:"<b></b>",field_3:"<b></b>"},
{field_0:"<i>我被合并了</i>",field_1:"1",field_2:"2",field_3:"3"},
{field_0:"<i>我被合并了</i>",field_1:"<i>我被合并了</i>",field_2:"4",field_3:"5"},
{field_0:"<i>我被合并了</i>",field_1:"6",field_2:"7",field_3:"8"},
{field_0:"",field_1:"",field_2:"",field_3:""},

{field_0:"<i>我被合并了</i>",field_1:"<i>我被合并了</i>",field_2:"1",field_3:"2"},
{field_0:"<i>我被合并了</i>",field_1:"3",field_2:"4",field_3:"5"},
{field_0:"",field_1:"",field_2:"",field_3:""},

{field_0:"1",field_1:"<i>我被合并了</i>",field_2:"2",field_3:"3"},
{field_0:"<i>我被合并了</i>",field_1:"<i>我被合并了</i>",field_2:"4",field_3:"5"},
{field_0:"",field_1:"",field_2:"",field_3:""},

{field_0:"<i>我被合并了</i>",field_1:"<i>我被合并了</i>",field_2:"1",field_3:"2"},
{field_0:"3",field_1:"<i>我被合并了</i>",field_2:"4",field_3:"5"},
{field_0:"",field_1:"",field_2:"",field_3:""},

{field_0:"<i>我被合并了</i>",field_1:"<i>我被合并了</i>",field_2:"<i>我被合并了</i>",field_3:"1"},
{field_0:"2",field_1:"<i>我被合并了</i>",field_2:"3",field_3:"4"},
{field_0:"",field_1:"",field_2:"",field_3:""},

{field_0:"1",field_1:"<i>我被合并了</i>",field_2:"2",field_3:"3"},
{field_0:"<i>我被合并了</i>",field_1:"<i>我被合并了</i>",field_2:"4",field_3:"5"},
{field_0:"6",field_1:"<i>我被合并了</i>",field_2:"7",field_3:"8"},
{field_0:"",field_1:"",field_2:"",field_3:""},

{field_0:"1",field_1:"<i>我被合并了</i>",field_2:"2",field_3:"3"},
{field_0:"<i>我被合并了</i>",field_1:"<i>我被合并了</i>",field_2:"<i>我被合并了</i>",field_3:"4"},
{field_0:"5",field_1:"<i>我被合并了</i>",field_2:"6",field_3:"7"},
{field_0:"",field_1:"",field_2:"",field_3:""},

{field_0:"<b>风车模式：</b>",field_1:"<b></b>",field_2:"<b></b>",field_3:"<b></b>"},
{field_0:"1",field_1:"2",field_2:"<i>我被合并了</i>",field_3:"3"},
{field_0:"<i>我被合并了</i>",field_1:"<i>我被合并了</i>",field_2:"<i>我被合并了</i>",field_3:"4"},
{field_0:"5",field_1:"<i>我被合并了</i>",field_2:"<i>我被合并了</i>",field_3:"<i>我被合并了</i>"},
{field_0:"7",field_1:"<i>我被合并了</i>",field_2:"8",field_3:"9"},
{field_0:"",field_1:"",field_2:"",field_3:""},

{field_0:"<small>我是----------------</small>",field_1:"<small>分----------------</small>",field_2:"<small>割----------------</small>",field_3:"<small>线----------------</small>"},

{field_0:"<b>组合模式：</b>",field_1:"<b></b>",field_2:"<b></b>",field_3:"<b></b>"},
{field_0:"采购单号",field_1:"采购单号",field_2:"",field_3:""},
{field_0:"用途",field_1:"",field_2:"需求量",field_3:" "},
{field_0:"交货",field_1:"单价",field_2:"采购量",field_3:"总金额"},
{field_0:"交货",field_1:" ",field_2:"",field_3:" "},
{field_0:"交货",field_1:"",field_2:" ",field_3:""},
{field_0:"交货",field_1:" ",field_2:"",field_3:" "},
{field_0:"交货",field_1:"",field_2:" ",field_3:""}
]